.border{
    border: 5px solid black;
}

#grilla{
    background-color: yellow;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-template-areas: "nav header header"
                         "nav section1 aside"
                         "nav section2 aside"
                         "nav footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#productos{
    grid-area: productos;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tit__prod{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#servicios{
    grid-area: servicios;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    #grilla{
        background-color: red;
    }
    .border {
        border: 4px solid yellow;
        background-color: blue;
    }
}

@media screen and (max-width: 560px) {
    #grilla{
        background-color: green;
        grid-template-columns: 100%;
        grid-template-areas: "header" "nav" "productos" "servicios" "aside" "footer";
    }
    .border {
        border: 4px solid red;
        background-color: tomato;
    }
}